:root {
  --sidebar-color: #fbfafa;
  --main-color: #1b75bb;
  --topic-color: #e6ebf1;
  --nav-item-color: #8392a5;
  --detail-color: #f2f5f8;
  --text-dark: #2e2d2d;
  --border-input: #e1e7ee;
  --success-background: #e6f8f2;
  --success-color: #59ba81;
  --error-background: #ffeee8;
  --error-color: #ff5b36;
  --pending-background: #e6f6fd;
  --pending-color: #0ea5ea;
  --reschedule-background: #fff5e5;
  --reschedule-color: #ff981c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Nunito", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
}

i {
  cursor: pointer;
}

#dashboard {
  min-height: 100vh;
  display: flex;
}

.container-sidebar {
  position: relative;
  min-width: 270px;
  background-color: var(--sidebar-color);
  transition: 1s ease;
}

.closed {
  margin-left: -240px;
}

.container-options {
  padding: 16px;
}

.container-logo {
  height: 105px;
  background-color: white;
}

.logo {
  margin: 16px;
}

.topic {
  border-radius: 4px;
  height: 44px;
  width: 90%;
  margin: 0 auto;
  border-left: 7px solid var(--main-color);
  background-color: var(--topic-color);
  display: flex;
  justify-content: start;
  padding-left: 16px;
  align-items: center;
  color: var(--main-color);
}

.side-list {
  width: 100%;
}

.side-item {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--nav-item-color);
  margin: 16px 0;
}

.icon {
  margin: 0 8px 0 32px;
}
.float-right {
  position: absolute;
  right: 4px;
  margin: 0 16px;
  cursor: pointer;
}

.handleOpen {
  position: absolute;
  top: 8px;
  right: 8px;
}

.options {
  margin-left: 57px;
  color: var(--nav-item-color);
  transition: 1s ease !important;
}

.option {
  margin-top: 8px;
  margin-bottom: 8px;
}

.logout {
  position: absolute;
  bottom: 8px;
  right: 8px;
  color: var(--nav-item-color);
}

.container-main {
  width: 100%;
  padding: 16px;
  background-color: var(--detail-color);
}

.navbar {
  padding: 0 32px;
  display: flex;
  height: 70px;
  width: 100%;
  align-items: center;
  background-color: white;
  position: relative;
}

.container-hamburguer {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--detail-color);
  margin: 0 32px 0 8px;
  cursor: pointer;
}

.fa-bars {
  color: var(--main-color);
}

.container-input-search {
  padding-left: 16px;
  min-width: 250px;
  height: 36px;
  border-radius: 16px;
  background-color: var(--detail-color);
}

.search {
  width: 88%;

  height: 100%;
  border: transparent;
  background-color: transparent;
}

.search::placeholder {
  color: var(--nav-item-color);
}

.icon-color {
  color: var(--main-color);
}

.user-photo {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.info-logged-user {
  display: flex;
  align-items: center;
  position: absolute;
  right: 64px;
}

.info-chat-admin {
  display: flex;
  align-items: center;
  padding: 8px;
}

.online-chat {
  color: rgb(224, 223, 223);
}

.online,
.username {
  color: var(--text-dark);
}

.online {
  margin-top: -16px;
}

@media (max-width: 880px) {
  .info-logged-user {
    right: 16px;
  }
}

@media (max-width: 820px) {
  .container-sidebar {
    position: fixed;
    min-height: 100vh;
    z-index: 2;
  }
}

@media (max-width: 560px) {
  .container-input-search {
    padding-left: 16px;
    min-width: 190px;
    height: 36px;
    border-radius: 16px;
    background-color: var(--detail-color);
  }

  .search {
    width: 85%;
  }
  .container-hamburguer {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--detail-color);
    margin: 0 8px;
    cursor: pointer;
  }

  .navbar {
    padding: 0 8px;
  }

  .mb-invisible {
    display: none;
  }

  .container {
    height: auto;
    position: relative;
    margin-bottom: 16px;
  }
}

.container {
  min-height: 432px;
  overflow: auto !important;
  background-color: white;
  border-radius: 8px;
  width: 90%;
  margin: 0 auto;
  margin-top: 32px;
  padding: 16px;
  max-height: 92%;
  position: relative;
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.plus {
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  border: transparent;
  height: 32px;
  width: 32px;
  border-radius: 4px;
}

.plus:hover {
  opacity: 80%;
}

.file {
  padding-top: 7px;
}

.label-dash {
  display: block;
  color: var(--text-dark);
  margin: 8px 0;
}

.input-dash {
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-input);
  margin: 8px 0;
  font-size: 16px;
  padding-left: 8px;
}

.input-dash:focus {
  border: 1px solid var(--main-color);
}

.title-dash {
  font-size: 24px;

  padding-bottom: 0px;
}

.border {
  padding-bottom: 16px;
}

.btn {
  border-radius: 4px;
  padding: 8px;
  margin: 8px 4px 0 0;
  cursor: pointer;
}

.btn-send {
  background-color: var(--main-color);
  color: white;
  border: transparent;
}

.btn-send:hover {
  opacity: 80%;
}

.btn-cancel {
  border: 1px solid var(--main-color);
  background-color: transparent;
}

.btn-cancel:hover {
  background-color: var(--detail-color);
}

.edit {
  font-size: 19px;
  color: var(--error-color);
  margin: 4px;
}

.delete {
  font-size: 19px;
  margin: 4px;
  color: var(--main-color);
}

.open-chat {
  animation: aumentarScale 1s ease;
}

.elemento {
  animation: aumentarScale 0.5s ease-in-out;
}

.to-ocult {
  animation: diminuirScale 0.5s ease-in-out forwards;
}

.container-photo-chat {
  position: fixed;
  border-radius: 50%;
  height: 56px;
  width: 56px;
  object-fit: cover;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  bottom: 16px;
  right: 16px;
}

.container-photo-chat:hover {
  opacity: 80%;
}

.photo-chat {
  height: 27px;
  cursor: pointer;
}

.close {
  position: absolute;
  margin-left: 276px;
  margin-top: -60px !important;
  z-index: 2;
}

.chat-input {
  height: 40px;
  border: 1px solid var(--border-input);
  width: 100%;
  margin-top: 196px;
  padding: 0 4px;
  font-size: 16px;
}
@keyframes diminuirScale {
  0% {
    transform: scale(1);
    transform-origin: right bottom;
  }
  100% {
    transform: scale(0);
    transform-origin: right bottom;
  }
}

@keyframes aumentarScale {
  0% {
    transform: scale(0);
    transform-origin: right bottom;
  }
  100% {
    transform: scale(1);
    transform-origin: right bottom;
  }
}

.logo-chat-header {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.chat {
  padding: 8px 0;
  height: 370px;
  color: white;
  background-color: white;
  border-radius: 8px;
  max-width: 400px;
  max-height: 400px;

  position: fixed;
  bottom: 80px;
  right: 80px;
}

.chat::-webkit-scrollbar {
  width: 0px;
  height: 0;
}

.container-header {
  border-radius: 8px 8px 0 0;
  background-color: #1473e6;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  max-width: 400px;
}

.online-chat {
  position: relative;
  top: 10px;
  left: -61px;
}

.hour {
  color: #747474;
  font-size: 10px;
}

.message-secretary {
  float: left;
  background-color: #d9d9d9;
  display: inline-block;
  padding: 8px;
  border-radius: 0 16px 16px 16px;
  width: 51%;
  margin: 8px 0;
}

.input-chat-container {
  background-color: white;
  width: 400px;
  padding: 8px 16px;
}

.message-user {
  display: block;
  background-color: #1473e6;
  color: white;
  padding: 8px;
  width: 51%;
  float: right !important;
  margin: 8px 0;
  border-radius: 16px 16px 0px 16px;
}

.message-user p {
  color: white;
}

.chat-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
}

.status {
  width: 100%;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 15px;

  border: transparent;
}

.pending {
  color: var(--pending-color);
  background-color: var(--pending-background);
}

.concluded {
  color: var(--success-color);
  background-color: var(--success-background);
}

.cancelled {
  color: var(--error-color);
  background-color: var(--error-background);
}

.body-messages {
  padding: 0 16px;
  padding-top: 44px;
  overflow-y: auto !important;
  min-width: 400px;
}
.action {
  padding: 5px 10px;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.content {
  max-width: 1024px;
  margin: 0 auto;
  height: 100%;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-input-chat {
  display: flex;
  justify-content: center;
  width: 400px;
  background-color: white;
  padding: 20px 0;
  border-radius: 0 0 8px 8px;
  border-top: 1px solid #d9d9d9;
}

.input-transparent {
  border: transparent;
  background-color: transparent;
  width: 94%;
}

/*ACTIVATED ACCOUNT*/

.card {
  width: 320px;
  height: 250px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.login {
  cursor: pointer;
  width: 200px;
  border-radius: 4px;
  height: 40px;
  background-color: var(--pending-background);
  border: 1px solid #0f58b1;
  font-size: 16px;
  margin-top: 16px;
}

.para-card {
  text-align: center;
  color: rgb(233, 232, 232);
  margin: 8px 0;
}

/*table*/

table {
  border-collapse: collapse;

  overflow: auto;
}

i {
  cursor: pointer;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

tr:hover {
  background-color: #f5f5f5;
}

.grid-images {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(100px, 320px));
}

.img {
  height: 100%;
  width: 100%;
}

.container-galery {
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 400px;
  border: 1px solid darkcyan;
  padding: 16px;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 20%;
}

.alternative {
  background-color: rgb(210, 210, 255);
  padding: 10px 10px;
  margin: 8px 0;
  border-radius: 4px;
  margin: 8px 0;
  cursor: pointer;
}

.alternative:hover {
  background-color: rgb(170, 170, 253);
}

.quiz {
  margin: 8px 0;
}

.question {
  margin: 8px 0;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.loader {
  border: 4px solid #f3f3f3; /* Cinza claro para a borda do loader */
  border-top: 4px solid #3498db; /* Azul claro para a parte superior do loader */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animação para girar */
}

.react-toastify-icon svg {
  width: 24px; /* Ajuste o tamanho do ícone conforme necessário */
  height: 24px;
}

.error {
  font-size: 12px;
  padding: 4px;

  color: var(--error-color);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  margin: 32px 0;
}

.styled-table {
  width: 100%;
  overflow: auto;
  border-collapse: collapse;
}

.styled-table th,
.styled-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.styled-table td:last-child {
  text-align: center;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.action-btn:hover {
  color: #007bff;
}

@media (max-width: 1108px) {
  table > * {
    font-size: 12px;
  }
}
